{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-12T08:30:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "eth-denver-2021-badge"
        },
        "Owner": "Paul Pham <autodesk@local-box.org>"
    }
}
